<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!------------------header------------------>
    <header>
        <a class="leftimg" href="">
            <img src="images/ana.svg" alt="">
            <img src="images/text_jtp_sp.svg" alt="">
        </a>
        <a class="rightimg" href="">
            <i class="fa-solid fa-globe"></i>
            <span>Taiwan</span>
        </a>
    </header>
    <!------------------bulltin------------------>
    <div class="bulltin">
        <a href="">
            新型冠狀病毒相關資訊
        </a>
    </div>
    <!------------------topnav------------------>
    <nav>
        <a href="">
            <i class="fa-solid fa-bars "></i>
            <h2>選單</h2>
            <span class="for_pesudo"></span>
        </a>
        <a href="">
            <i class="fa-solid fa-bookmark"></i>
            <h2>必去景點</h2>
        </a>
        <a href="">
            <h2>搜尋航班</h2>
        </a>
    </nav>
    <!------------------coverpics------------------>
    <section class="coverpics">
        <div class="coverpics_mainpic">
            <!-- <img src="images/zh_tw_hero_sp2.jpg" alt=""> -->
        </div>
        <!----control pannel---->
        <div class="control">
            <img src="images/jtp.svg" alt="">
            <p class="control_text">
                您的旅程始於夢想
            </p>

            <div class="controlbar">
                <div class="dot_wrap">
                    <a class="control_dot" href=""></a>
                    <a class="control_dot" href=""></a>
                    <a class="control_dot" href=""></a>
                    <a class="control_dot" href=""></a>
                </div>
                <div class="pause">
                    <i class="fa-solid fa-pause"></i>
                </div>
            </div>
        </div>
        <div class="scroll_hint">
            <p>SCROLL</p>
            <div class="line"></div>
        </div>

    </section>
    <!------------------latest news-------------->
    <section class="latest_news">
        <h2>最新消息</h2>
        <a class="news_card" href="">
            <div class="contents">
                <p class="date_announce">
                    於 2022 年 4 月 27 日 更新
                </p>
                <p class="title">
                    感受夏天的山梨與長野
                </p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
        </a>
        <a class="news_card" href="">
            <div class="contents">
                <p class="date_announce">
                    於 2022 年 4 月 27 日 更新
                </p>
                <p class="title">
                    神秘之島 四國
                </p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
        </a>
        <a class="news_card" href="">
            <div class="contents">
                <p class="date_announce">
                    於 2022 年 4 月 27 日 更新
                </p>
                <p class="title">
                    廣島必訪景點
                </p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
        </a>

    </section>
    <!------------------recommendspot-------------->
    <section class="recommendspot">
        <h2>推薦景點</h2>
        <div class="spots_wrap">
            <div class="spots_large_wrap">
                <a class="spots_large ">
                    <p>北海道春天賞花趣</p>
                    <img src="images/icon_rank.png" alt="">
                    <div class="rank">1</div>
                </a>
            </div>
            <div class="spots_small_wrap">
                <a class="spots_small num1">
                    <p>北海道春天賞花趣</p>
                    <img src="images/icon_rank.png" alt="">
                    <div class="rank">1</div>
                </a>
                <a class="spots_small num2">
                    <p>北海道春天賞花趣</p>
                    <img src="images/icon_rank.png" alt="">
                    <div class="rank">1</div>
                </a>

            </div>
        </div>



        </div>

    </section>

</body>

</html>